# mobile-eggbert-desktop

./: .gitignore  .gitmodules  AssemblyInfo.cs  Decor.cs  Def.cs  Game1.cs  InputPad.cs  Misc.cs  Pixmap.cs  Program.cs  README.md  Resource.cs  Slider.cs  Speedy Blupi.csproj  Speedy Blupi.sln  TinyRect.cs  Worlds.cs  app.manifest
Content/: Content.mgcb
Content/backgrounds/: blupiyoupie.xnb  decor000.xnb  decor001.xnb  decor002.xnb  decor003.xnb  decor004.xnb  decor006.xnb  decor007.xnb  decor008.xnb  decor009.xnb  decor010.xnb  decor011.xnb  decor012.xnb  decor013.xnb  decor015.xnb  decor016.xnb  decor018.xnb  decor019.xnb  decor020.xnb  decor021.xnb  decor022.xnb  decor024.xnb  decor025.xnb  decor026.xnb  decor027.xnb  decor028.xnb  decor029.xnb  decor030.xnb  decor031.xnb  gear.xnb  init.xnb  lost.xnb  pause.xnb  setup.xnb  speedyblupi.xnb  trial.xnb  wait.xnb  win.xnb
Content/icons/: button.xnb  element.xnb  jauge.xnb  pad.xnb  text.xnb
Content/sounds/: sound000.xnb  sound001.xnb  sound002.xnb  sound003.xnb  sound004.xnb  sound005.xnb  sound006.xnb  sound007.xnb  sound008.xnb  sound009.xnb  sound010.xnb  sound011.xnb  sound012.xnb  sound013.xnb  sound014.xnb  sound015.xnb  sound016.xnb  sound017.xnb  sound018.xnb  sound019.xnb  sound020.xnb  sound021.xnb  sound022.xnb  sound023.xnb  sound024.xnb  sound025.xnb  sound026.xnb  sound027.xnb  sound028.xnb  sound029.xnb  sound030.xnb  sound031.xnb  sound032.xnb  sound033.xnb  sound034.xnb  sound035.xnb  sound036.xnb  sound037.xnb  sound038.xnb  sound039.xnb  (+53 more)
Microsoft.Xna.Framework.GamerServices/: Guide.cs
WindowsPhoneSpeedyBlupi/: Decor.cs  Def.cs  Env.cs  Game1.cs  InputPad.cs  Jauge.cs  Misc.cs  Pixmap.cs  Resource.cs  TinyPoint.cs  TinyRect.cs  Worlds.cs  Xna.cs
